{
  "enabled": true,
  "generation": {
    "anthropicApiKey": "",
    "anthropicAuthToken": "",
    "anthropicBaseUrl": "",
    "anthropicModel": "",
    "claudeCodeOAuthToken": "",
    "claudeConfigDir": "",
    "claudeCliPath": ""
  }
}
