{
  "enabled": true,
  "generation": {
    "agentProvider": "claude",
    "anthropicApiKey": "",
    "anthropicAuthToken": "",
    "anthropicBaseUrl": "",
    "anthropicModel": "",
    "claudeCodeOAuthToken": "",
    "claudeConfigDir": "",
    "claudeCliPath": "",
    "codexApiKey": "",
    "codexModel": "",
    "codexReasoningEffort": "",
    "codexCliPath": ""
  }
}
